
[0m[0m
[0m  Simple Mathematical Parser Screening[0m
  [90m  ◦ evaluates 2a2 as 4: [0m[2K[0G  [32m  √[0m[90m evaluates 2a2 as 4 [0m
  [90m  ◦ evaluates 3a2c4 as 20: [0m[2K[0G  [32m  √[0m[90m evaluates 3a2c4 as 20 [0m
  [90m  ◦ evaluates 32a2d2 as 17: [0m[2K[0G  [32m  √[0m[90m evaluates 32a2d2 as 17 [0m
  [90m  ◦ evaluates 500a10b66c32 as 14208: [0m[2K[0G  [32m  √[0m[90m evaluates 500a10b66c32 as 14208 [0m
  [90m  ◦ evaluates 3ae4c66fb32 as 235: [0m[2K[0G  [32m  √[0m[90m evaluates 3ae4c66fb32 as 235 [0m
  [90m  ◦ evaluates 3c4d2aee2a4c41fc4f as 990: [0m[2K[0G  [32m  √[0m[90m evaluates 3c4d2aee2a4c41fc4f as 990 [0m


[92m [0m[32m 6 tests complete[0m[90m (9 ms)[0m

